.frequency-count-editor-view
  > .body
    > section
      + section
        margin-top: 5px
      &.switching
        > label
          margin-bottom: 4px
          > span
            font-weight: bold
        > .input, .input-container
          opacity: .4
          pointer-events: none
        &.-current
          > .input, .input-container
            opacity: 1
            pointer-events: auto
      &.frequency
        > .range-selector-view
          > .input
            > label
              position: absolute
              left: 368px
      &.count
        > .input-container
          display: flex
          align-items: center
          column-gap: 2em
          > .input
            > input
              width: 5em
              margin-right: 3px
              +input-number
          > .messages-view
            &.-hidden
              display: none
            > .message
              padding: 1px 6px 1px 20px
              margin-bottom: 0
