.stanza-view
  scroll-margin-top: 120px
  > .titlelink-wrapper
    margin-left: -15px
    margin-bottom: 4px
    > .titlelink
      display: inline-block
      width: 11px
      font-family: "FontAwesome"
      text-decoration: none
      font-size: .7rem
      margin-right: 3px
      vertical-align: bottom
      color: var(--color-gray)
    &:hover
      .titlelink::before
        content: $CHAR_STANZA_LINK
    > .title
      display: inline-block
      margin: 0
      font-size: 16px
      line-height: 18px
      > span
        margin-left: 8px
        font-size: 12px
        &.mgend
          color: $COLOR_DATASET_DISEASE_MGEND
        &.clinvar
          color: $COLOR_DATASET_DISEASE_CLINVAR
  > .stanza
    background: white
    box-shadow: 0 2px 2px rgba(black, .2)
    margin-bottom: 20px
    overflow: scroll

    // gene page
    &#gene-summary
      min-height: 86px

    &#gene-mgend
      min-height: 295px

    &#gene-clinvar
      min-height: 380px

    &#gene-gwas
      min-height: 366px

    &#gene-genomic-context
      min-height: 638px

    &#gene-protein-browser
      min-height: 239px

    &#gene-protein-structure
      min-height: 679px

    &#gene-variant
      min-height: 515px

    &#gene-publication
      min-height: 639px

    togostanza-gene-protein-structure
      --togostanza-iframe-max-width: ''
      &#gene-protein-browser
        overflow: visible

    // variant page
    &#variant-summary
      min-height: 65px

    &#variant-other-overlapping-variants
      min-height: 295px

    &#variant-frequency
      min-height: 266px

    &#variant-mgend
      min-height: 295px

    &#variant-clinvar
      min-height: 295px

    &#variant-gwas
      min-height: 115px

    &#variant-genomic-context
      min-height: 638px

    &#variant-gene
      min-height: 170px

    &#variant-transcript
      min-height: 295px

    &#variant-publication
      min-height: 133px

    // disease page
    &#disease-summary
      min-height: 103px

    &#disease-mgend
      min-height: 280px

    &#disease-clinvar
      min-height: 161px

    &#disease-gwas
      min-height: 85px
